<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers...... JC </title>
    <style> 
      h1 {
           font-size: 40px;
           font-family: Roboto;
           font-weight: normal;
           color: rgb(50, 50, 50);
           text-align: center;
         }
      #banner 
        { 
           width: 100%;
           height: 360px;
           object-fit: cover;
         }
      h2 {
           font-family: Roboto;
           font-size: 32px;
           color: rgb(100, 100, 100);
           text-align: center;
           font-weight: normal;
         }
      .bodytext  {
           font-family: Roboto; 
           font-size:   20px;
           color: rgb(80, 80, 80);
           font-weight: normal;
         }
      #container{
           max-width: 720px;     
           margin: 0 auto 0 auto;
         }
      
    </style>
    <link rel="icon" type="image/x-icon" href="/templates/images/favicon.ico">
  </head>
  <body>
    <div id="container">
           <h1> Jovian Careers</h1>
           <img id="banner"src="https://23043986-02f6-4ddf-a77f-26c0f1ef5a32-00-xpmfwanivu2y.picard.replit.dev/static/banner.jpg">
      <h2> About Jovian</h2>
    <p class="bodytext">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam aliquam sem et tortor. Sed enim ut sem viverra aliquet eget. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Nibh mauris cursus mattis molestie a iaculis at erat. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Sed turpis tincidunt id aliquet risus feugiat in ante metus. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. At elementum eu facilisis sed odio morbi quis. Sit amet porttitor eget dolor. Tempus iaculis urna id volutpat. In eu mi bibendum neque egestas congue quisque. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Sagittis nisl rhoncus mattis rhoncus urna neque. Amet est placerat in egestas erat.
    </p>
    <h2> Open Positions.....</h2>
    <p class="bodytext"> To Do -Show the jobs here</p>
    <div style="text-align: center;">  
    <button> Contact Us</button>
      <p> Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>